<#+
//Common
string AssemblyCopyright = "Copyright (c) 2000-2016 CAS LODZ POLAND";
string AssemblyCompany = "CAS";
string Url = "www.cas.eu";
string Email = "techsupp@cas.eu";
string Phone = "+48 (42) 686 25 47";
string Owner = "cas.eu";

//Default product description
string DefaultProductName = "{DefaultProductName}";
string DefaultProductTrademark = "{DefaultProductTrademark}";
string DefaultProductVersion = "1.00.00";

//PR36-CAS_MAIN_CORE_PCKG
string CoreProductName = "CAS Framework Core";
string CoreProductTrademark = "CAS Framework";
string CoreProductVersion = "5.00.02.*";
string CoreProductFileVersion = "5.00.02";

//PR44-SharePoint

//CAS Framework (Lib)
string LibAssemblyProduct = "CAS Framework";
string LibAssemblyTrademark = "CAS Framework";

//CASCommon (CAS.Common)
string CommonClassLibraryVersion = "2.60.10.*";
string CommonClassLibraryVersionFileVersion = "2.60.10";

//CAS.Common.Serialization
string CommonSerializationVersion = "1.00.00.*";
string CommonSerializationFileVersion = "1.00.00";

//SharePointClient (CAS.SharePoint.Client)
string SFSharePointLinqClientVersion = "2.60.10.*"; //Released in SHR 2.60.10
string SFSharePointLinqClientFileVersion = "2.60.10"; //Released in 2.60.10


//SharePoint (CAS.SharePoint)
string SFSharePointAssemblyVersion = "2.61.03";
string SFSharePointSetupAssemblyVersion = "1.81.00.*";
string SFSharePointSetupAssemblyFileVersion = "1.81.00";
//CAS.SharePoint.Common
string CASSharePointCommonVersion = "1.70.36";
string CASSharePointCommonLoaderVersion = "2.50.01";

// SmartFactory Common Assembly (CAS.SmartFactory.CommonAssembly)
string SmartFactoryCommonAssemblyVersion = "2.60.20.*";
string SmartFactoryCommonAssemblyFileVersion = "2.60.20";

//Smart Factory (SF)
//PR42-SmartFactory

string SFAssemblyProduct = "Smart Factory";
string SFAssemblyTrademark = "Smart Factory";
string SFTagVersion = "2.60.25";

//CAS.SmartFactory
string CASSmartFactoryFileVersion = "2.30.03";

//CAS.SmartFactory.IPR - Smart Factory Inward Processing Relief 
string IPRAssemblyFileVersion = "2.60.25";

//CAS.SmartFactory.IPR.Client - Smart Factory Inward Processing Relief Client 
string IPClientRAssemblyFileVersion = "2.20.21";

//(CAS.SmartFactory.CW) Smart Factory Customs Warehousing 
string CWAssemblyFileVersion = "2.60.21";

//CAS.SmartFactory.CW.Dashboards.DisposalRequestWebPart - CAS.CWDisposalRequestWebPart 
string CWDisposalRequestWebPartFileVersion = "2.20.31";

// Smart Factory Shepherd (SHR)
string SHRAssemblyFileVersion = "2.60.11";

//CAS.ShepherdManagement
string ShepherdManagementAssemblyFileVersion = "2.60.11";

//CAS.AgileWorkloadTracker (in PR43-AgileWorkloadTracker)
string AWTProduct = "Smart Factory Agile Workload Tracker";
string AWTTrademark = "Smart Factory AWT";
string AWTAssemblyVersion = "2.00.00";


#>