<#+

//Common
string AssemblyCopyright = "Copyright (c) 2000-2015 CAS LODZ POLAND";
string AssemblyCompany = "CAS";
string Url = "www.cas.eu";
string Email = "techsupp@cas.eu";
string Phone = "+48 (42) 686 25 47";
string DefaultProductName = "<DefaultProductName>";
string DefaultProductTrademark = "<DefaultProductTrademark>";
string DefaultProductVersion = "1.00.00.*";
string DefaultProductFileVersion = "1.00.00";

//PR36-CAS_MAIN_CORE_PCKG
string CoreProductName = "CAS Framework Core";
string CoreProductTrademark = "CAS Framework";
string CoreProductVersion = "5.00.02.*";
string CoreProductFileVersion = "5.00.02";

//PR44-SharePoint

//CAS Framework (Lib)
string LibAssemblyProduct = "CAS Framework";
string LibAssemblyTrademark = "CAS Framework";

//CASCommon (CAS.Common)
string CommonClassLibraryVersion = "2.60.10.*";
string CommonClassLibraryVersionFileVersion = "2.60.10";

//CAS.Common.Serialization
string CommonSerializationVersion = "1.00.00.*";
string CommonSerializationFileVersion = "1.00.00";

//SharePointClient (CAS.SharePointClient)
string SFSharePointLinqClientVersion = "2.60.10.*"; //Released in SHR 2.60.10
string SFSharePointLinqClientFileVersion = "2.60.10"; //Released in 2.60.10


//SharePoint (CAS.SharePoint)
string CASSharePointCommonAssemblyVersion = "1.70.36.*";
string CASSharePointCommonFileVersion = "1.70.36";
string SFSharePointAssemblyVersion = "2.61.03";
string SFSharePointSetupAssemblyVersion = "1.81.00.*";
string SFSharePointSetupAssemblyFileVersion = "1.81.00";

// SmartFactory Common Assembly (CAS.SmartFactory.CommonAssembly)
string SmartFactoryCommonAssemblyVersion = "2.60.20.*";
string SmartFactoryCommonAssemblyFileVersion = "2.60.20";

//Smart Factory (SF)
//PR42-SmartFactory

string SFAssemblyProduct = "Smart Factory";
string SFAssemblyTrademark = "Smart Factory";
string SFTagVersion = "IPRCW_2.60.21";

//CAS.SmartFactory
string CASSmartFactoryVersion = "2.30.02.*";
string CASSmartFactoryFileVersion = "2.30.02";

//CAS.SmartFactory.IPR - Smart Factory Inward Processing Relief 
string IPRAssemblyVersion = "2.60.23.*";
string IPRAssemblyFileVersion = "2.60.23";

//CAS.SmartFactory.IPR.Client - Smart Factory Inward Processing Relief Client 
string IPRClientAssemblyVersion = "2.20.20.*"; //Released in IPR 2.10.0
string IPClientRAssemblyFileVersion = "2.20.20"; //Released in IPR 2.10.0

//(CAS.SmartFactory.CW) Smart Factory Customs Warehousing 
string CWAssemblyVersion = "2.60.20.*";
string CWAssemblyFileVersion = "2.60.20";

//CAS.SmartFactory.CW.Dashboards.DisposalRequestWebPart - CAS.CWDisposalRequestWebPart 
string CWDisposalRequestWebPartVersion = "2.20.30.*";
string CWDisposalRequestWebPartFileVersion = "2.20.30";

// Smart Factory Shepherd (SHR)
string SHRAssemblyVersion = "2.20.10.*";
string SHRAssemblyFileVersion = "2.20.10";

//CAS.ShepherdManagement
string ShepherdManagementAssemblyVersion = "2.60.10.*";
string ShepherdManagementAssemblyFileVersion = "2.60.10";

//CAS.AgileWorkloadTracker (in PR43-AgileWorkloadTracker)
string AWTProduct = "Smart Factory Agile Workload Tracker";
string AWTTrademark = "Smart Factory AWT";
string AWTAssemblyVersion = "2.00.00";


#>