<#+

//Smart Factory (SF)
string SFAssemblyProduct = "Smart Factory";
string SFAssemblyTrademark = "Smart Factory";

//PR44-SharePoint
string SFSharePointAssemblyVersion = "1.70.21.*";
string SFSharePointAssemblyFileVersion = "1.70.21";
string SFSharePointSetupAssemblyVersion = "1.81.00.*";
string SFSharePointSetupAssemblyFileVersion = "1.81.00";
string SFSharePointLinqClientVersion = "1.81.00.*";
string SFSharePointLinqClientFileVersion = "1.81.00";

//PR42-SmartFactory

string SFTagVersion = "2.00.00";

//Smart Factory Inward Processing Relief (CAS.SmartFactory.IPR) 
string IPRAssemblyVersion = "2.00.00.*";
string IPRAssemblyFileVersion = "2.00.00";

//Smart Factory Inward Processing Relief (CAS.SmartFactory.IPR.Client) 
string IPRClientAssemblyVersion = "1.81.10.*";
string IPClientRAssemblyFileVersion = "1.81.10";

//Smart Factory Customs Warehousing (CW)
string CWAssemblyVersion = "2.00.00.*";
string CWAssemblyFileVersion = "2.00.00";

// Smart Factory Shepherd (SHR)
string SHRAssemblyVersion = "2.00.00.*";
string SHRAssemblyFileVersion = "2.00.00";

//PR43-AgileWorkloadTracker

string AWTTagVersion = "1.10.03";

string AWTAssemblyVersion = "1.10.03.*";
string AWTAssemblyFileVersion = "1.10.03";


//CommServer
string AssemblyProduct = "CAS CommServer Family";
string AssemblyTrademark = "CommServer";

//CommServer DataProviderPackage
string DPPAssemblyVersion = "3.80.01.*";
string DPPAssemblyFileVersion = "3.80.01";

//CommServer DataProviderDiagnostic
string DPDiagnosticAssemblyVersion = "2.00.01.*";
string DPDiagnosticAssemblyFileVersion = "2.00.01";

//CommServer Classic

//CommServer UA

//CommServer UA Server
string CSUAAssemblyProduct = "CAS CommServerUA Family";
string CSUAAssemblyVersion = "1.00.33.*";
string CSUAAssemblyFileVersion = "1.00.33";

//Common
string AssemblyCopyright = "Copyright (c) 2000-2014 CAS LODZ POLAND";
string AssemblyCompany = "CAS";
string Url = "www.cas.eu";
string Email = "techsupp@cas.eu";
string Phone = "+48 (42) 686 25 47";

#>