<#+

//Common
string AssemblyCopyright = "Copyright (c) 2000-2015 CAS LODZ POLAND";
string AssemblyCompany = "CAS";
string Url = "www.cas.eu";
string Email = "techsupp@cas.eu";
string Phone = "+48 (42) 686 25 47";
string DefaultProductName = "<DefaultProductName>";
string DefaultProductTrademark = "<DefaultProductTrademark>";
string DefaultProductVersion = "1.00.00.*";
string DefaultProductFileVersion = "1.00.00";

//PR36-CAS_MAIN_CORE_PCKG
string CoreProductName = "CAS Framework Core";
string CoreProductTrademark = "CAS Framework";
string CoreProductVersion = "5.00.02.*";
string CoreProductFileVersion = "5.00.02";

//PR44-SharePoint

//CAS Framework (Lib)
string LibAssemblyProduct = "CAS Framework";
string LibAssemblyTrademark = "CAS Framework";

//CASCommon (CAS.Common)
string CommonClassLibraryVersion = "2.60.10.*";
string CommonClassLibraryVersionFileVersion = "2.60.10";

//SharePointClient (CAS.SharePointClient)
string SFSharePointLinqClientVersion = "2.60.10.*"; //Released in SHR 2.60.10
string SFSharePointLinqClientFileVersion = "2.60.10"; //Released in 2.60.10


//SharePoint (CAS.SharePoint)
string SFSharePointAssemblyVersion = "2.40.00.*";
string SFSharePointAssemblyFileVersion = "2.40.00";
string SFSharePointSetupAssemblyVersion = "1.81.00.*";
string SFSharePointSetupAssemblyFileVersion = "1.81.00";

// SmartFactory Common Assembly (CAS.SmartFactory.CommonAssembly)
string SmartFactoryCommonAssemblyVersion = "2.40.00.*";
string SmartFactoryCommonAssemblyFileVersion = "2.40.00";

//Smart Factory (SF)
//PR42-SmartFactory

string SFAssemblyProduct = "Smart Factory";
string SFAssemblyTrademark = "Smart Factory";
string SFTagVersion = "SHR_2.60.10";

//Smart Factory Inward Processing Relief (CAS.SmartFactory.IPR) 
string IPRAssemblyVersion = "2.30.00.*";
string IPRAssemblyFileVersion = "2.30.00";

//Smart Factory Inward Processing Relief Client (CAS.SmartFactory.IPR.Client)
string IPRClientAssemblyVersion = "2.20.20.*"; //Released in IPR 2.10.0
string IPClientRAssemblyFileVersion = "2.20.20"; //Released in IPR 2.10.0

//Smart Factory Customs Warehousing (CAS.SmartFactory.CW)
string CWAssemblyVersion = "2.40.00.*";
string CWAssemblyFileVersion = "2.40.00";

// CAS.CWDisposalRequestWebPart CAS.SmartFactory.CW.Dashboards.DisposalRequestWebPart
string CWDisposalRequestWebPartVersion = "2.20.30.*";
string CWDisposalRequestWebPartFileVersion = "2.20.30";

// Smart Factory Shepherd (SHR)
string SHRAssemblyVersion = "2.20.10.*";
string SHRAssemblyFileVersion = "2.20.10";

//CAS.ShepherdManagement
string ShepherdManagementAssemblyVersion = "2.60.10.*";
string ShepherdManagementAssemblyFileVersion = "2.60.10";

//PR43-AgileWorkloadTracker

string AWTTagVersion = "1.10.03";

string AWTAssemblyVersion = "1.10.05.*";
string AWTAssemblyFileVersion = "1.10.05";

//CommServer
string AssemblyProduct = "CAS CommServer Family";
string AssemblyTrademark = "CommServer";

//PR37-CAS_LIB_PCKG - CommServer Core
string CLibCoreProductVersion = "5.00.00.*";
string CLibCoreProductFileVersion = "5.00.00";

//CommServer DataProviderPackage
string DPPAssemblyVersion = "3.80.01.*";
string DPPAssemblyFileVersion = "3.80.01";

//CommServer DataProviderDiagnostic
string DPDiagnosticAssemblyVersion = "2.00.01.*";
string DPDiagnosticAssemblyFileVersion = "2.00.01";

//CommServer Classic

//CommServer UA

//CommServer UA Server (CAS.UA.Common)
string CSUAAssemblyProduct = "CAS CommServerUA Family";
string CSUAAssemblyVersion = "2.00.02.*";
string CSUAAssemblyFileVersion = "2.00.02";

// CAS.UA.Model.Designer
string CASUAMDVersion = "3.60.10.*";
string CASUAMDVersionVersion = "3.60.10";


// CAS.UA.Server.ServerConfiguration
string CASUAServerServerConfigurationVersion = "3.00.12.*";
string CASUAServerServerConfigurationFileVersion = "3.00.12";

// Model Compiler Common
string CSUAMCCVersion = "1.02.26.*";
string CSUAMCCFileVersion = "1.02.26";


//OPCUA_SDK
string OPCUASDKProductName = "OPCUA_SDK";
string OPCUASDKAssemblyVersion = "1.01.326.*";
string OPCUASDKAssemblyFileVersion = "1.01.326";

#>