<#+
//Common
string AssemblyCopyright = "Copyright (c) 2000-2014 CAS LODZ POLAND";
string AssemblyCompany = "CAS";
string Url = "www.cas.eu";
string Email = "techsupp@cas.eu";
string Phone = "+48 (42) 686 25 47";

//PR44-SharePoint

//CAS Framework (Lib)
string LibAssemblyProduct = "CAS Framework";
string LibAssemblyTrademark = "CAS Framework";

//CASCommon (CAS.Common)
string CommonClassLibraryVersion = "2.20.00.*";
string CommonClassLibraryVersionFileVersion = "2.20.00";

//SharePointClient (CAS.SharePointClient)
string SFSharePointLinqClientVersion = "2.20.20.*"; //Released in IPR 2.10.0
string SFSharePointLinqClientFileVersion = "2.20.20"; //Released in IPR 2.10.0


//SharePoint (CAS.SharePoint)
string SFSharePointAssemblyVersion = "2.40.00.*";
string SFSharePointAssemblyFileVersion = "2.40.00";
string SFSharePointSetupAssemblyVersion = "1.81.00.*";
string SFSharePointSetupAssemblyFileVersion = "1.81.00";

// SmartFactory Common Assembly (CAS.SmartFactory.CommonAssembly)
string SmartFactoryCommonAssemblyVersion = "2.40.00.*";
string SmartFactoryCommonAssemblyFileVersion = "2.40.00";

//Smart Factory (SF)
//PR42-SmartFactory

string SFAssemblyProduct = "Smart Factory";
string SFAssemblyTrademark = "Smart Factory";
string SFTagVersion = "IPR_2.20.20";

//Smart Factory Inward Processing Relief (CAS.SmartFactory.IPR) 
string IPRAssemblyVersion = "2.30.00.*";
string IPRAssemblyFileVersion = "2.30.00";

//Smart Factory Inward Processing Relief Client (CAS.SmartFactory.IPR.Client)
string IPRClientAssemblyVersion = "2.20.20.*"; //Released in IPR 2.10.0
string IPClientRAssemblyFileVersion = "2.20.20"; //Released in IPR 2.10.0

//Smart Factory Customs Warehousing (CAS.SmartFactory.CW)
string CWAssemblyVersion = "2.40.00.*";
string CWAssemblyFileVersion = "2.40.00";

// CAS.CWDisposalRequestWebPart CAS.SmartFactory.CW.Dashboards.DisposalRequestWebPart
string CWDisposalRequestWebPartVersion = "2.20.30.*";
string CWDisposalRequestWebPartFileVersion = "2.20.30";

// Smart Factory Shepherd (SHR)
string SHRAssemblyVersion = "2.20.10.*";
string SHRAssemblyFileVersion = "2.20.10";

//PR43-AgileWorkloadTracker

string AWTTagVersion = "1.10.03";

string AWTAssemblyVersion = "1.10.05.*";
string AWTAssemblyFileVersion = "1.10.05";


//CommServer
string AssemblyProduct = "CAS CommServer Family";
string AssemblyTrademark = "CommServer";

//CommServer DataProviderPackage
string DPPAssemblyVersion = "3.80.01.*";
string DPPAssemblyFileVersion = "3.80.01";

//CommServer DataProviderDiagnostic
string DPDiagnosticAssemblyVersion = "2.00.01.*";
string DPDiagnosticAssemblyFileVersion = "2.00.01";

//CommServer Classic

//CommServer UA

// Model Compiler Common
string CSUAMCCVersion = "1.02.26.*";
string CSUAMCCFileVersion = "1.02.26";


//OPCUA_SDK
string OPCUASDKProductName = "OPCUA_SDK";
string OPCUASDKAssemblyVersion = "1.01.326.01*";
string OPCUASDKAssemblyFileVersion = "1.01.326";

//CommServer UA Server
string CSUAAssemblyProduct = "CAS CommServerUA Family";
string CSUAAssemblyVersion = "1.00.33.*";
string CSUAAssemblyFileVersion = "1.00.33";

#>