<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//_______________________________________________________________
//  Title   :  Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft VisualStudio 2013 / C#
//  $LastChangedDate: 2015-02-04 22:03:37 +0100 (Śr, 04 lut 2015) $
//  $Rev: 11296 $
//  $LastChangedBy: mpostol $
//  $URL: svn://svnserver.hq.cas.com.pl/VS/trunk/PR39-CommonResources/T4Definitions/AssemblyInfo.tt $
//  $Id: AssemblyInfo.tt 11296 2015-02-04 21:03:37Z mpostol $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//_______________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;
[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("<#=DefaultProductName#>: <#=m_AssemblyTitle#>")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=DefaultProductName#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=DefaultProductTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: Guid("<GUID>")]
[assembly: AssemblyVersion("<#= DefaultProductVersion #>.*")]
[assembly: AssemblyFileVersion("<#= DefaultProductVersion #>")]

<#@ include file = ".\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "<Define Assembly Title>";
#>
