<#+
//Common
string AssemblyCopyright = "Copyright (c) 2000-2015 CAS LODZ POLAND";
string AssemblyCompany = "CAS";
string Url = "www.cas.eu";
string Email = "techsupp@cas.eu";
string Phone = "+48 (42) 686 25 47";
string Owner = "commsvr.com";

//Default product description
string DefaultProductName = "Default Product Name";
string DefaultProductTrademark = "Default Product Trademark>";
string DefaultProductVersion = "1.00.00";

//PR36-CAS_MAIN_CORE_PCKG
string CoreProductName = "CAS Framework Core";
string CoreProductTrademark = "CAS Framework";
string CoreProductVersion = "5.00.02.*";
string CoreProductFileVersion = "5.00.02";

//CommServer
string AssemblyProduct = "CAS CommServer Family";
string AssemblyTrademark = "CommServer";

//PR37-CAS_LIB_PCKG - CommServer Core
string CLibCoreProductVersion = "5.00.00.*";
string CLibCoreProductFileVersion = "5.00.00";

//CommServer DataProviderPackage
string DPPAssemblyVersion = "3.80.01.*";
string DPPAssemblyFileVersion = "3.80.01";

//CommServer DataProviderDiagnostic
string DPDiagnosticAssemblyVersion = "2.00.01.*";
string DPDiagnosticAssemblyFileVersion = "2.00.01";

//CommServer Classic

//CommServer UA

//CAS.UA.Common  UA common library
string CASUACommonProduct = "CAS.UA.Common";
string CASUACommonVersion = "3.00.00";

// CAS.UA.Model.Designer
string CASUAMDProductName = "CAS OPC UA Address Space Model Designer";
string CASUAMDVersion = "3.10.03";

// CAS.UA.Server.ServerConfiguration
string CASUAServerServerConfigurationVersion = "3.00.12";


// CAS.UA.Server
string CASUAServerProduct = "CAS CommServerUA Family";
string CASUAServerVersion = "1.00.33";

// Model Compiler Common
string CSUAMCCVersion = "1.02.26";


//OPCUA_SDK
string OPCUASDKProductName = "CAS.Opc.Ua.Core";
string OPCUASDKAssemblyVersion = "1.01.326";

//CAS.UA.IServerConfiguration
string OPCUAIServerConfigurationProductName = "CAS Address Space Model Designer";
string OPCUAIServerConfigurationAssemblyVersion = "1.00.00";

//CAS.UA.SDK.ServerConfigurationBase in CAS.UASDKServerConfiguration
string CASUASDKServerConfigurationBaseProductName = "CAS Address Space Model Designer SDK";
string CASUASDKServerConfigurationBaseAssemblyVersion = "1.00.00";


#>