<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Code Header OPC-UA-OOI</Title>
      <Author>MPostol</Author>
      <Description>Add file header.</Description>
      <Shortcut>tphd</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Year</ID>
          <Default>Year of Copyright</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[//__________________________________________________________________________________________________
//
//  Copyright (C) $Year$, Mariusz Postol LODZ POLAND.
//
//  To be in touch join the community at GITTER: https://github.com/mpostol/OPC-UA-OOI/discussions
//__________________________________________________________________________________________________
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>