<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//<summary>
//  Title   : Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft Visual C# .NET
//  $LastChangedDate$
//  $Rev$
//  $LastChangedBy$
//  $URL$
//  $Id$
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//</summary>

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("<#=DefaultProductName#>: <#=m_AssemblyTitle#>")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=DefaultProductName#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=DefaultProductTrademark#>")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]
// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("9f3155f3-599c-4a1c-b3fb-16e8cc305051")]
[assembly: AssemblyVersion("<#= DefaultProductVersion #>")]
[assembly: AssemblyFileVersion("<#= DefaultProductFileVersion #>")]

<#@ include file = ".\AssemblyInfo.t4" #>
<#+
string m_AssemblyTitle = "<Define Assembly Title>";
#>
