<#+

//Smart Factory (SF)
string SFAssemblyProduct = "Smart Factory";
string SFAssemblyTrademark = "Smart Factory";

//PR44-SharePoint
string SFSharePointSetupAssemblyVersion = "1.61.10.*";
string SFSharePointSetupAssemblyFileVersion = "1.61.10";

//PR42-SmartFactory

string SFTagVersion = "1.70.11";

//Smart Factory Inward Processing Relief (IPR) 
string IPRAssemblyVersion = "1.61.00.*";
string IPRAssemblyFileVersion = "1.61.00";

//Smart Factory Customs Warehousing (CW)
string CWAssemblyVersion = "1.80.00.*";
string CWSHRAssemblyFileVersion = "1.80.00";

// Smart Factory Shepherd (SHR)
string SHRAssemblyVersion = "1.70.11.*";
string SHRAssemblyFileVersion = "1.70.11";

//CommServer
string AssemblyProduct = "CAS CommServer Family";
string AssemblyTrademark = "CommServer";

//CommServer DataProviderPackage
string DPPAssemblyVersion = "3.80.01.*";
string DPPAssemblyFileVersion = "3.80.01";

//CommServer DataProviderDiagnostic
string DPDiagnosticAssemblyVersion = "2.00.01.*";
string DPDiagnosticAssemblyFileVersion = "2.00.01";

//CommServer Classic

//CommServer UA

//CommServer UA Server
string CSUAAssemblyProduct = "CAS CommServerUA Family";
string CSUAAssemblyVersion = "1.00.33.*";
string CSUAAssemblyFileVersion = "1.00.33";

//Common
string AssemblyCopyright = "Copyright (c) 2000-2013 CAS LODZ POLAND";
string AssemblyCompany = "CAS";
string Url = "www.cas.eu";
string Email = "techsupp@cas.eu";
string Phone = "+48 (42) 686 25 47";

#>