<#+
//Common
string AssemblyCopyright = "Copyright (c) 2000-2016 CAS LODZ POLAND";
string AssemblyCompany = "CAS";
string Url = "www.cas.eu";
string Email = "techsupp@cas.eu";
string Phone = "+48 (42) 686 25 47";
string Owner = "commsvr.com";

//Default product description
string DefaultProductName = "CAS CommServer Family";
string DefaultProductTrademark = "CommServer";
string DefaultProductVersion = "1.00.00";

//PR36-CAS_MAIN_CORE_PCKG
string CoreProductName = "CAS Framework Core";
string CoreProductTrademark = "CAS Framework";
string CoreProductVersion = "5.00.02.*";
string CoreProductFileVersion = "5.00.02";

//CAS.CodeProtect
string CASCodeProtectProductName = "CAS.CodeProtect";
string CASCodeProtectProductTrademark = "CAS.CodeProtect - CAS Framework";
string CASCodeProtectProductVersion = "5.0.2";
string CASCodeProtectProductPreRelease = "";

//CAS.MAML.HelpTopics.Content
string CASMAMLHelpTopicsContentVersion = "1.0.3";
string CASMAMLHelpTopicsContentPreRelease = "";

//CAS.RealTime
string CASRealTimeName = "CAS.RealTime";
string CASRealTimeTitle = "CAS.RealTime" + "-RealTime library";
string CASRealTimeTrademark = "CAS.RealTime" + "-CAS Framework";
string CASRealTimeVersion = "5.0.2";
string CASRealTimePreRelease = "";

//CAS.Windows.Forms
string CASWindowsFormsName = "CAS.Windows.Forms";
string CASWindowsFormsTitle = "CAS Windows Forms Controls Library";
string CASWindowsFormsTrademark = "CAS Framework";
string CASWindowsFormsVersion = "5.0.6";
string CASWindowsFormsPreRelease = "-Charlie";

//CommServer
string AssemblyProduct = "CAS CommServer Family";
string AssemblyTrademark = "CommServer";

//PR37-CAS_LIB_PCKG - CommServer Core
string CLibCoreProductVersion = "5.00.00.*";
string CLibCoreProductFileVersion = "5.00.0";


//CommServer DataProviderPackage
string DPPAssemblyVersion = "3.80.01.*";
string DPPAssemblyFileVersion = "3.80.01";

//CommServer DataProviderDiagnostic
string DPDiagnosticAssemblyVersion = "2.00.01.*";
string DPDiagnosticAssemblyFileVersion = "2.00.01";

//CAS.CommServer - common part of all CommServers products.
string CASCommServer_ProductVersion = "5.01.02";
string CASCommServer_Prerelease = "-Charlie";

//CAS.CommServer.DAClientConfiguration
string CASCommServerDAClientConfigurationVersion = "5.01.02";
string CASCommServerDAClientConfigurationPrerelease = "-Charlie";
string CASCommServerDAClientConfigurationProduct = "CAS.CommServer.DAClientConfiguration";
string CASCommServerDAClientConfigurationTitle = "OPC Classic Client Configuration Library";


//CAS.CommServer.ProtocolHub
string CASCommServerProtocolHubVersion = "4.00.22";
string CASCommServerProtocolHubPrerelease = "-Alpha";

//CAS.CommServer.DA

//CAS.CommServer.DA.ItemDescriber
string CASCommServerDAItemDescriberVersion = "1.00.2";
string CASCommServerDAItemDescriberPrerelease = "-Delta";

//CAS.CommServer.DA.Client - Client Operations Library
string CASCommSvrDAClientVersion = "2.00.14";
string CASCommSvrDAClientPrerelease = "-Echo";

//CAS.CommServer.DA.Configuration - common server and client configuration access library
string CASCommServerDAConfigurationProduct = "CommServer DA";
string CASCommServerDAConfigurationVersion = "1.00.00";
string CASCommServerDAConfigurationPrerelease = "-Bravo";

//CAS.CommServer.DA.DataPorter
string CASCommServerDADataPorterVersion = "2.00.12";
string CASCommServerDADataPorterPrerelease = "";

//CAS.CommServer.DA.Server.Configuration
string CASCommServerDAServerConfigurationProduct = "CAS.CommServer.DA.Server.Configuration";
string CASCommServerDAServerConfigurationTitle = "CAS.CommServer.DA.Server.Configuration - CommServer Configuration Management";
string CASCommServerDAServerConfigurationVersion = "4.1.2";
string CASCommServerDAServerConfigurationPrerelease = "-Alpha";

//"CAS.CommServer.DA.Server.NETServer
string CASCommServerDAServerNETServerVersion = "4.1.2";
string CASCommServerDAServerNETServerPrerelease = "-Alpha";

//CAS.CommServer.DA.Viewer
string CASCommServerDAViewerVersion = "3.10.06";
string CASCommServerDAViewerPrerelease = "-Echo";


//CommServer UA

//CAS.UA.Common  UA common library
string CASUACommonProduct = "CAS.UA.Common";
string CASUACommonVersion = "3.00.02";
string CASUACommonPreRelease = "-Alpha";

// CAS.UA.Model.Designer
string CASUAMDProductName = "CAS OPC UA Address Space Model Designer";
string CASUAMDVersion = "3.20.1";

// CAS.CommServer.UA.ConfigurationEditor
string CASCommServerUAConfigurationEditorVersion = "3.20.1";
string CASCommServerUAConfigurationEditorPreRelease = "-Foxtrot";
string CASCommServerUAConfigurationEditorProduct = "CommServer UA ConfigurationEditor ServerConfiguration";

// CAS.CommServer.UA.OOI
string CASCommServerUAOOIVersion = "1.0.0";
string CASCommServerUAOOIPreRelease = "-Alpha";
string CASCommServerUAOOIProduct = "CAS.CommServer.UA.OOI.ConfigurationEditor";

// CAS.UA.Server
string CASUAServerProduct = "CAS CommServerUA Family";
string CASUAServerVersion = "1.00.33";

//CAS.UA.IServerConfiguration
string OPCUAIServerConfigurationProductName = "CAS Address Space Model Designer";
string OPCUAIServerConfigurationAssemblyVersion = "1.00.00";

//CAS.UA.SDK.ServerConfigurationBase in CAS.UASDKServerConfiguration
string CASUASDKServerConfigurationBaseProductName = "CAS Address Space Model Designer SDK";
string CASUASDKServerConfigurationBaseAssemblyVersion = "1.00.00";

//OPC

//CAS.CommServer.OPCClassic.SDK (previous: OPC.DA.SDK.Core)
string OPCDASDKCoreName = "CAS.CommServer.OPCClassic.SDK";
string OPCDASDKCoreTitle = "OPC Classic .NET API based on OPC Foundation SDK 2.01.106";
string OPCDASDKCoreVersion = "2.01.106";
string OPCDASDKCorePreRelease = "";

//____________________________________
//New Namespaces organization
//CAS.CommServer
//CAS.CommServer.DA
//CAS.CommServer.DA.Viewer
//CAS.CommServer.DA.Configuration - common server and client configuration access library
//CAS.CommServer.OPCClassic.SDK
//CAS.CommServer.UA
//CAS.CommServer.UA.ModelDesigner
//CAS.CommServer.UA.SDKServerConfiguration
//CAS.CommServer.UA.Server
//CAS.CommServer.UA.Viewer
//CAS.CommServer.UA.XML

//Note: 
//Alpha, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliet, 
//Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango,
//Uniform, Victor, Whiskey, X-Ray, Yankee, Zulu 

#>