<#+
//Common
string AssemblyCopyright = "Copyright (c) 2000-2016 CAS LODZ POLAND";
string AssemblyCompany = "CAS";
string Url = "www.cas.eu";
string Email = "techsupp@cas.eu";
string Phone = "+48 (42) 686 25 47";
string Owner = "commsvr.com";

//Default product description
string DefaultProductName = "Default Product Name";
string DefaultProductTrademark = "Default Product Trademark>";
string DefaultProductVersion = "1.00.00";

//PR36-CAS_MAIN_CORE_PCKG
string CoreProductName = "CAS Framework Core";
string CoreProductTrademark = "CAS Framework";
string CoreProductVersion = "5.00.02.*";
string CoreProductFileVersion = "5.00.02";

//CAS.CodeProtect
string CASCodeProtectProductName = "CAS.CodeProtect";
string CASCodeProtectProductTrademark = "CAS.CodeProtect - CAS Framework";
string CASCodeProtectProductVersion = "5.0.2";
string CASCodeProtectProductPreRelease = "";

//CAS.RealTime
string CASRealTimeName = "CAS.RealTime";
string CASRealTimeTitle = "CAS.RealTime" + "-RealTime library";
string CASRealTimeTrademark = "CAS.RealTime" + "-CAS Framework";
string CASRealTimeVersion = "5.0.2";
string CASRealTimePreRelease = "";

//CAS.Windows.Forms
string CASWindowsFormsName = "CAS.Windows.Forms";
string CASWindowsFormsTitle = "CAS.Windows.Forms" + "-Forms Extension";
string CASWindowsFormsTrademark = "CAS.Windows.Forms" + "-CAS Framework";
string CASWindowsFormsVersion = "5.0.2";
string CASWindowsFormsPreRelease = "";

//CommServer
string AssemblyProduct = "CAS CommServer Family";
string AssemblyTrademark = "CommServer";

//PR37-CAS_LIB_PCKG - CommServer Core
string CLibCoreProductVersion = "5.00.00.*";
string CLibCoreProductFileVersion = "5.00.00";

//CommServer DataProviderPackage
string DPPAssemblyVersion = "3.80.01.*";
string DPPAssemblyFileVersion = "3.80.01";

//CommServer DataProviderDiagnostic
string DPDiagnosticAssemblyVersion = "2.00.01.*";
string DPDiagnosticAssemblyFileVersion = "2.00.01";

//CAS.CommServer - common part of all CommServers products.
string CASCommServer_ProductVersion = "5.01.00";

//CAS.CommServer.DA

//CAS.CommServer.DA.Configuration - common server and client configuration access library
string CASCommServerDAConfigurationProduct = "CommServer DA";
string CASCommServerDAConfigurationVersion = "1.00.00";
string CASCommServerDAConfigurationPrerelease = "-Bravo";

//CAS.CommServer.DA.Client.Configuration
string CASCommServerDAClientConfigurationProduct = "CAS.CommServer.DA.Client.Configuration";
string CASCommServerDAClientConfigurationTitle = "CAS.CommServer.DA.Client.Configuration - DataPorter Configuration Management";
string CASCommServerDAClientConfigurationVersion = "3.11.0";
string CASCommServerDAClientConfigurationPrerelease = "";

//CAS.CommServer.DA.Server.Configuration
string CASCommServerDAServerConfigurationProduct = "CAS.CommServer.DA.Server.Configuration";
string CASCommServerDAServerConfigurationTitle = "CAS.CommServer.DA.Server.Configuration - CommServer Configuration Management";
string CASCommServerDAServerConfigurationVersion = "4.1.0";
string CASCommServerDAServerConfigurationPrerelease = "";

//CommServer UA

//CAS.UA.Common  UA common library
string CASUACommonProduct = "CAS.UA.Common";
string CASUACommonVersion = "3.00.00";

// CAS.UA.Model.Designer
string CASUAMDProductName = "CAS OPC UA Address Space Model Designer";
string CASUAMDVersion = "3.20.1";

// CAS.CommServer.UA.ConfigurationEditor
string CASCommServerUAConfigurationEditorVersion = "3.20.1";
string CASCommServerUAConfigurationEditorPreRelease = "-Delta";
string CASCommServerUAConfigurationEditorProduct = "CommServer UA ConfigurationEditor ServerConfiguration";

// CAS.CommServer.UA.OOI
string CASCommServerUAOOIVersion = "1.0.0";
string CASCommServerUAOOIPreRelease = "-Alpha";
string CASCommServerUAOOIProduct = "CAS.CommServer.UA.OOI.ConfigurationEditor";

// CAS.UA.Server
string CASUAServerProduct = "CAS CommServerUA Family";
string CASUAServerVersion = "1.00.33";

//CAS.UA.IServerConfiguration
string OPCUAIServerConfigurationProductName = "CAS Address Space Model Designer";
string OPCUAIServerConfigurationAssemblyVersion = "1.00.00";

//CAS.UA.SDK.ServerConfigurationBase in CAS.UASDKServerConfiguration
string CASUASDKServerConfigurationBaseProductName = "CAS Address Space Model Designer SDK";
string CASUASDKServerConfigurationBaseAssemblyVersion = "1.00.00";

//OPC

//OPC.DA.SDK.Core
string OPCDASDKCoreName = "OPC.DA.SDK.Core";
string OPCDASDKCoreTitle = "OPC.DA.SDK.Core" + "-OPC Foundation .NET API";
string OPCDASDKCoreTrademark = "OPC.DA.SDK.Core" + "-CommServer.DA ";
string OPCDASDKCoreVersion = "2.00.108";
string OPCDASDKCorePreRelease = "";

//____________________________________
//New Namespaces organization
//CAS.CommServer
//CAS.CommServer.DA
//CAS.CommServer.DA.Viewer
//CAS.CommServer.DA.Configuration - common server and client configuration access library
//CAS.CommServer.UA
//CAS.CommServer.UA.ModelDesigner
//CAS.CommServer.UA.SDKServerConfiguration
//CAS.CommServer.UA.Server
//CAS.CommServer.UA.Viewer
//CAS.CommServer.UA.XML

//Note: 
//Alpha, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliet, 
//Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango,
//Uniform, Victor, Whiskey, X-Ray, Yankee, Zulu 

#>