<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        INotifyPropertyChange-Enabled calling SetProperty from base class.
      </Title>
      <Author>CAS</Author>
      <Description>
        Declares a new property whose SET accessor raises the INotifyPropertyChanged.PropertyChanged event using a helper method that must be defined in the base class.
        NOTE:  The class containing property must be derived from Prism.Mvvm.BindableBase.
      </Description>
      <Shortcut>mvvmpropBindableBase</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropName</ID>
          <ToolTip>Type the property name.</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>PropType</ID>
          <ToolTip>Type the property's data type.</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>PropScope</ID>
          <ToolTip>Type the property's scope</ToolTip>
          <Default>public</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[ 
  private $PropType$ b_$PropName$;
                    
  $PropScope$ $PropType$ $PropName$ 
  { 
      get 
      { 
          return b_$PropName$; 
      } 
      set 
      { 
          SetProperty<$PropType$>(ref b_$PropName$, value ); 
      } 
  } 
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
